sonar.projectKey=rp-devops-ss25
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=app,components,lib
sonar.exclusions=**/node_modules/**,**/*.test.tsx,**/*.test.ts,**/*.test.js,**/*.spec.ts,**/*.spec.js,coverage/**,reports/**,*.config.js,*.config.mjs,components.json,jest.setup.js,next-env.d.ts,sonar-project.properties,tsconfig.json
sonar.tests=app,components 
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.test.js,**/*.spec.ts,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=eslint-report.json
# TODO: activate when stylelint is used
# sonar.css.stylelint.reportPaths=stylelint-report.json
sonar.qualitygate.wait=true
