sonar.projectKey=rp-devops-ss25
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.tests=.
sonar.test.inclusions=**/*.test.ts,**/*.test.js,**/*.spec.ts,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=eslint-report.json
# TODO: activate when stylelint is used
# sonar.css.stylelint.reportPaths=stylelint-report.json
sonar.testExecutionReportPaths=reports/junit/results.xml
sonar.qualitygate.wait=true
