sonar.projectKey=rp-devops-ss25-fe
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=app,components,lib,styles
sonar.tests=app,components
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.test.js,**/*.spec.ts,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=eslint-report.json
sonar.css.stylelint.reportPaths=stylelint-report.json
sonar.exclusions=**/node_modules/**,**/*.test.tsx,**/*.test.ts,**/*.test.js,**/*.spec.ts,**/*.spec.js,coverage/**,reports/**,components.json,jest.setup.js,next-env.d.ts,sonar-project.properties,tsconfig.json,*.config.js,*.config.mjs,jest.config.js,next.config.ts,postcss.config.mjs,stylelint.config.mjs
sonar.qualitygate.wait=true
