# uni-devops-ss-25

./: README.md
.github/workflows/: backend-ci.yml  build-backend.yml  frontend-ci.yml  fullstack-cd.yml  fullstack-ci.yml  hello-world.yml
backEnd/: .editorconfig  Dockerfile  docker-compose.yml  pom.xml
backEnd/src/main/java/de/koerperschmiede/backend/: BackEndApplication.java
backEnd/src/main/java/de/koerperschmiede/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebConfig.java
backEnd/src/main/java/de/koerperschmiede/backend/controller/: AuthenticationController.java  CustomExerciseController.java  GeneralExerciseController.java  TrainingPlanController.java  TrainingSessionController.java  UserController.java
backEnd/src/main/java/de/koerperschmiede/backend/exceptions/: AccessException.java  AlreadyExistsException.java  ApiExceptionHandler.java  ErrorResponse.java
backEnd/src/main/java/de/koerperschmiede/backend/mapping/: Mapper.java
backEnd/src/main/java/de/koerperschmiede/backend/models/dto/in/: AuthenticationRequest.java  NewCustomExerciseDTO.java  NewGeneralExerciseDTO.java  NewTrainingPlanDTO.java  NewTrainingSessionDTO.java  NewUserDTO.java
backEnd/src/main/java/de/koerperschmiede/backend/models/entities/: BaseEntity.java  CustomExerciseEntity.java  GeneralExerciseEntity.java  TokenEntity.java  TrainingPlanEntity.java  TrainingSessionEntity.java  UserEntity.java
backEnd/src/main/java/de/koerperschmiede/backend/repositories/: CustomExerciseRepository.java  GeneralExerciseRepository.java  TokenRepository.java  TrainingPlanRepository.java  TrainingSessionRepository.java  UserRepository.java
backEnd/src/main/java/de/koerperschmiede/backend/services/: AuthenticationService.java  CustomExerciseService.java  GeneralExerciseService.java  LogoutService.java  TrainingPlanService.java  TrainingSessionService.java  UserService.java
backEnd/src/main/java/de/koerperschmiede/backend/util/: Category.java  Equipment.java  Permission.java  Role.java  TokenType.java
backEnd/src/main/resources/: application.yml  checkstyle.xml
backEnd/src/main/resources/db/: db.changelog-master.yaml
backEnd/src/main/resources/db/changelogs/: 01-initial-setup.yaml  02-add-cascade-delete-foreign-key.yaml  03-insert-initial-data.yaml
backEnd/src/test/java/de/koerperschmiede/backend/: BackEndApplicationTests.java
backEnd/src/test/java/de/koerperschmiede/backend/controller/: BaseData.java  BaseIT.java  Constants.java
backEnd/src/test/java/de/koerperschmiede/backend/controller/rest/: AuthenticationControllerIT.java
backEnd/src/test/java/de/koerperschmiede/backend/controller/rest/CustomExerciseController/: CustomExerciseControllerBase.java  DELETECustomExerciseIT.java  GETCustomExerciseIT.java  GETCustomExercisesIT.java  POSTCustomExerciseIT.java  PUTCustomExerciseIT.java
backEnd/src/test/java/de/koerperschmiede/backend/controller/rest/GeneralExerciseController/: DELETEGeneralExerciseIT.java  GETGeneralExerciseIT.java  GETGeneralExercisesIT.java  GeneralExerciseControllerBase.java  POSTGeneralExerciseIT.java  PUTGeneralExerciseIT.java
backEnd/src/test/java/de/koerperschmiede/backend/controller/rest/TrainingPlanController/: DELETETrainingPlanIT.java  GETTrainingPlanIT.java  GETTrainingPlansIT.java  POSTTrainingPlanIT.java  PUTTrainingPlanIT.java  TrainingPlanControllerBase.java
backEnd/src/test/java/de/koerperschmiede/backend/controller/rest/TrainingSessionController/: DELETETrainingSessionIT.java  GETTrainingSessionIT.java  GETTrainingSessionsIT.java  POSTTrainingSessionIT.java  PUTTrainingSessionIT.java  TrainingSessionControllerBase.java
backEnd/src/test/java/de/koerperschmiede/backend/controller/rest/UserController/: DELETEUserIT.java  GETUserIT.java  GETUsersIT.java  PUTUserIT.java
backEnd/src/test/java/de/koerperschmiede/backend/controller/usecases/: GeneralExerciseUseCaseIT.java  TrainingPlanUseCaseIT.java
backEnd/src/test/java/de/koerperschmiede/backend/services/: AuthenticationServiceTest.java  CustomExerciseServiceTest.java  GeneralExerciseServiceTest.java  TrainingPlanServiceTest.java  TrainingSessionServiceTest.java  UserServiceTest.java
charts/backEnd/: values.yaml
charts/backEnd/templates/: deployment.yml  ingress.yaml  service.yaml
charts/frontend/: values.yaml
charts/frontend/templates/: deployment.yaml  ingress.yaml  service.yaml
frontend/: .eslintrc.js  .gitignore  Dockerfile  README.md  eslint.config.mjs  jest.config.js  package-lock.json  package.json  sonar-project.properties  stylelint.config.mjs  stylelint.config.ts  tsconfig.json
frontend/app/(public)/: page.tsx
frontend/app/(public)/components/: Hero.tsx  Servicecard.tsx  Services.tsx
frontend/app/admin/: layout.tsx  page.test.tsx  page.tsx
frontend/app/admin/(features)/exercises/: page.test.tsx  page.tsx
frontend/app/admin/(features)/exercises/components/: CategoryModal.test.tsx  CategoryModal.tsx  EquipmentModal.test.tsx  EquipmentModal.tsx  ExerciseTable.test.tsx  ExerciseTable.tsx  Exercises.test.tsx  Exercises.tsx
frontend/app/admin/(features)/exercises/hooks/: useCreateGeneralExercise.ts  useDeleteGeneralExercise.ts  useFetchGeneralExercise.ts  useFetchGeneralExercises.ts  useUpdateGeneralExercise.ts
frontend/app/admin/(features)/users/: page.tsx
frontend/app/admin/(features)/users/components/: UserTable.tsx
frontend/app/admin/(features)/users/hooks/: useCreateUser.ts  useFetchSessions.ts  useFetchTrainingPlans.ts  useFetchUser.ts  useFetchUsers.ts  useUpdateUser.ts
frontend/app/admin/components/: ConfirmDeletionDialog.tsx  Modal.tsx  Sidebar.test.tsx  Sidebar.tsx  Topbar.tsx
frontend/app/entities/: AuthResponse.ts  CustomExercise.ts  GeneralExercise.ts  NewCustomExerciseDTO.ts  NewGeneralExerciseDTO.ts  NewTrainingPlanDTO.ts  NewUserDTO.ts  Session.ts  TrainingPlan.ts  UpdateUserDTO.ts  User.ts
frontend/components/: FormInput.tsx  Navbar.tsx  SearchBar.tsx  login-form.tsx
frontend/lib/: api.ts
frontend/reports/junit/: results.xml
frontend/styles/: globals.css
(+25 files in other folders)
